<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>http://addins.monodevelop.com/Stable/Linux/5.0.1/root.mrep</Url>
  <Addin>
    <Url>AndroidSigToolAddin.AndroidSigTool-1.0.mpack</Url>
    <Addin>
      <Id>AndroidSigTool</Id>
      <Namespace>AndroidSigToolAddin</Namespace>
      <Name>Android Signature Tool</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Helps find your MD5 and SHA1 signatures of your .keystore files, including the default Xamarin.Android generated debug.keystore file</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">12993</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>DavesAddin.DavesAddin-1.2.mpack</Url>
    <Addin>
      <Id>DavesAddin</Id>
      <Namespace>DavesAddin</Namespace>
      <Name>Daves Addins</Name>
      <Version>1.2</Version>
      <BaseVersion />
      <Author>Dave Humphreys</Author>
      <Copyright>Dave Humphreys</Copyright>
      <Url>https://github.com/newky2k/daves-monodevelop-addins</Url>
      <Description>Daves Addin.  Extensions for MonoDevelop/Xamarin Studio to improve productivity. Edit/Folding/Collapse to Definitions to collapse the source code(Ctrl-M-O). Solution &gt; Update Versions to Update Soltuion, Project, AssemblyInfo, Android, iOS and Mac Application versions numbers in one go</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">19132</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Eto.Addin.XamarinStudio-1.0.mpack</Url>
    <Addin>
      <Id>XamarinStudio</Id>
      <Namespace>Eto.Addin</Namespace>
      <Name>Eto.Forms project templates</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Curtis Wensley</Author>
      <Copyright>Curtis Wensley</Copyright>
      <Url />
      <Description>Addin to easily start developing with Eto.Forms using project and file templates.</Description>
      <Category>Eto.Forms</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">10800</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D-2.5.10.mpack</Url>
    <Addin>
      <Id>D</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>D Language Binding</Name>
      <Version>2.5.10</Version>
      <BaseVersion />
      <Author>Alexander Bothe</Author>
      <Copyright>Alexander Bothe</Copyright>
      <Url>http://mono-d.alexanderbothe.com</Url>
      <Description>D Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">598325</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Java.Mimetypes-1.0.mpack</Url>
    <Addin>
      <Id>Java.Mimetypes</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Java Mimetypes</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Julian Adams</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Adds x-java mimetype to .java files to enable syntax coloring</Description>
      <Category>Source Editor Extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1759</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.StyleCop-1.0.1.7.mpack</Url>
    <Addin>
      <Id>StyleCop</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>StyleCop Support</Name>
      <Version>1.0.1.7</Version>
      <BaseVersion />
      <Author>Alexander Jochum</Author>
      <Copyright>APL 2.0</Copyright>
      <Url />
      <Description>Provides StyleCop support to MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2404611</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Tizen.MonoDevelop.Tizen-1.0.1.mpack</Url>
    <Addin>
      <Id>MonoDevelop.Tizen</Id>
      <Namespace>MonoDevelop.Tizen</Namespace>
      <Name>Tizen development</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Kitsilano Software Inc., Kitsilano Software Inc.</Author>
      <Copyright>Copyright (c) 2014 Kitsilano Software Inc.</Copyright>
      <Url />
      <Description>Support for developing and deploying LGPLv2-compliant applications using Mono for Tizen. If your application is not LGPLv2-compliant then you will need to purchase a commercial license from Xamarin. See http://xamarin.com/licensing.</Description>
      <Category>Mobile Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">43538</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Unitay.Mimetypes-1.0.mpack</Url>
    <Addin>
      <Id>Unitay.Mimetypes</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Unity Mimetypes</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Julian Adams</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Adds CG/HLSL mimetype to .shader and .cginc files to enable syntax coloring</Description>
      <Category>Source Editor Extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1813</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.XUnit.XUnit-0.3.1.mpack</Url>
    <Addin>
      <Id>XUnit</Id>
      <Namespace>MonoDevelop.XUnit</Namespace>
      <Name>xUnit.NET testing framework support</Name>
      <Version>0.3.1</Version>
      <BaseVersion />
      <Author>Sergey Khabibullin</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://github.com/x2bool/monodevelop-xunit</Url>
      <Description>Integrates xUnit.NET into the MonoDevelop IDE.</Description>
      <Category>Testing</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">49374</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>RedthAddin.RedthAddin-1.0.mpack</Url>
    <Addin>
      <Id>RedthAddin</Id>
      <Namespace>RedthAddin</Namespace>
      <Name>Redth's Addins</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Redth's Addins.  Extensions for MonoDevelop/Xamarin Studio to improve productivity.  Nuke Bin/Obj folders quickly deletes your project's Intermediate Output path and Build output paths (especially useful for Android development)</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6559</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ShowInGithub.ShowInGithub-1.0.2.mpack</Url>
    <Addin>
      <Id>ShowInGithub</Id>
      <Namespace>ShowInGithub</Namespace>
      <Name>Show in Github</Name>
      <Version>1.0.2</Version>
      <BaseVersion />
      <Author>Lluis Sanchez Gual</Author>
      <Copyright>Xamarin, Inc (http://www.xamarin.com)</Copyright>
      <Url />
      <Description>Adds a command to the text editor context menu which will jump to the current file and line in Github</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.VersionControl</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6469</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>